{
  "fps": 30,
  "logLevel": 0,
  "renderer":{
    "options": {
      "antialias": true,
      "transparent": false
    },
    "size":{
      "x":640,
      "y":360
    }
  },
  "resourceLists":[
    "res/filelist.json"
  ],
  "staticResources":[
    "res/sprite/sprite.json"
  ]
}
